version: '2'
services:
  syslog:
    ##################################################
    # BUILD - section
    ##################################################
    build:
      context: ./build
      dockerfile: Dockerfile
      #args:
      #  BUILD_TZ: Europe/Berlin
    ##################################################
    # RUN / UP - section
    ##################################################
    image: unimock/rsyslog-docker:0.0.2
    container_name: rsyslog
    restart: unless-stopped
    hostname: syslog
    volumes:
      - ./log:/var/log/remote
      - ./service:/service
    environment:
      - TZ=Europe/Berlin
      - CRON_STRINGS=0 * * * * root /usr/local/bin/logrotate
      #- CRON_STRINGS=0 * * * * root /usr/local/bin/logrotate\n0 1 * * * root /usr/local/bin/logrotate 
    ports:
      - "514:514/udp"
      - "514:514"
    #pids_limit: 20
    #cpu_shares: 1023
    mem_limit: 100m
    #shm_size: 32m
    #stdin_open: true
    #tty: true
    #networks:
    #  - default
#networks:
#  default:
  
